{
  "version": "1.0.0",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "gcp-build": "npm run build",
    "start": "npm run build && npx @google-cloud/functions-framework --target=gcbSubscribeSlack",
    "build": "tsc",
    "lint": "eslint src/"
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "subscribeslack",
  "author": "Eric Volpert",
  "type": "module",
  "devDependencies": {
    "@google-cloud/functions-framework": "^3.1.2",
    "@types/ejs": "3.1.1",
    "@types/source-map-support": "0.5.4",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.33.1",
    "eslint": "^8.22.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.4.2",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-prettier": "^4.2.1"
  },
  "dependencies": {
    "@slack/types": "^2.7.0",
    "@slack/web-api": "^6.7.2",
    "ejs": "^3.1.6",
    "source-map-support": "^0.5.20",
    "tslib": "2.4.0",
    "typescript": "4.7.4"
  }
}
